{% extends "base.html" %}

{% block title %}Commandes{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4">
            <i class="bi bi-cart"></i> Commandes Hebdomadaires
        </h1>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Sélectionner une semaine</h5>
                <div class="mb-3">
                    <label class="form-label">Date (n'importe quel jour de la semaine)</label>
                    <input type="date" class="form-control" id="dateSelect">
                </div>
                <button class="btn btn-primary" onclick="loadSemaine()">
                    <i class="bi bi-calendar"></i> Charger la semaine
                </button>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card bg-light">
            <div class="card-body">
                <h5 class="card-title">Semaine sélectionnée</h5>
                <p id="semaineInfo" class="mb-0">Aucune semaine sélectionnée</p>
            </div>
        </div>
    </div>
</div>

<div id="commandesContainer" style="display: none;">
    <div class="row mb-3">
        <div class="col-12">
            <button class="btn btn-success" onclick="saveCommandes()">
                <i class="bi bi-save"></i> Enregistrer les commandes
            </button>
        </div>
    </div>
    
    <div class="row">
        <div class="col-12">
            <div class="table-responsive">
                <table class="table table-bordered table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>Convive</th>
                            <th class="text-center">Lundi</th>
                            <th class="text-center">Mardi</th>
                            <th class="text-center">Mercredi</th>
                            <th class="text-center">Jeudi</th>
                            <th class="text-center">Vendredi</th>
                            <th class="text-center">Samedi</th>
                            <th class="text-center">Dimanche</th>
                        </tr>
                    </thead>
                    <tbody id="commandesTable">
                        <!-- Chargé via JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
let convives = [];
let commandes = {};
let semaineActuelle = null;
let anneeActuelle = null;
let lundiSemaine = null;

document.addEventListener('DOMContentLoaded', function() {
    // Définir la date d'aujourd'hui par défaut
    const today = new Date();
    document.getElementById('dateSelect').valueAsDate = today;
    
    loadConvives();
});

async function loadConvives() {
    const response = await fetch('/api/convives');
    convives = await response.json();
}

function getWeekNumber(date) {
    const d = new Date(Date.UTC(date.getFullYear(), date.getMonth(), date.getDate()));
    const dayNum = d.getUTCDay() || 7;
    d.setUTCDate(d.getUTCDate() + 4 - dayNum);
    const yearStart = new Date(Date.UTC(d.getUTCFullYear(), 0, 1));
    return Math.ceil((((d - yearStart) / 86400000) + 1) / 7);
}

function getMonday(date) {
    const d = new Date(date);
    const day = d.getDay();
    const diff = d.getDate() - day + (day === 0 ? -6 : 1);
    return new Date(d.setDate(diff));
}

async function loadSemaine() {
    const dateInput = document.getElementById('dateSelect').value;
    if (!dateInput) {
        alert('Veuillez sélectionner une date');
        return;
    }
    
    const date = new Date(dateInput + 'T00:00:00');
    lundiSemaine = getMonday(date);
    semaineActuelle = getWeekNumber(date);
    anneeActuelle = date.getFullYear();
    
    // Afficher les infos de la semaine
    const dimancheSemaine = new Date(lundiSemaine);
    dimancheSemaine.setDate(dimancheSemaine.getDate() + 6);
    
    document.getElementById('semaineInfo').innerHTML = `
        <strong>Semaine ${semaineActuelle} de ${anneeActuelle}</strong><br>
        Du ${lundiSemaine.toLocaleDateString('fr-FR')} au ${dimancheSemaine.toLocaleDateString('fr-FR')}
    `;
    
    // Charger les commandes existantes
    const response = await fetch(`/api/commandes/semaine/${semaineActuelle}/${anneeActuelle}`);
    const commandesData = await response.json();
    
    // Créer un dictionnaire des commandes
    commandes = {};
    commandesData.forEach(c => {
        commandes[c.convive_id] = {
            lundi: c.lundi,
            mardi: c.mardi,
            mercredi: c.mercredi,
            jeudi: c.jeudi,
            vendredi: c.vendredi,
            samedi: c.samedi,
            dimanche: c.dimanche
        };
    });
    
    displayCommandes();
    document.getElementById('commandesContainer').style.display = 'block';
}

function displayCommandes() {
    const tbody = document.getElementById('commandesTable');
    tbody.innerHTML = '';
    
    convives.forEach(convive => {
        const cmd = commandes[convive.id] || {};
        
        const row = document.createElement('tr');
        row.innerHTML = `
            <td>
                <strong>${convive.nom_prenom}</strong><br>
                <small class="text-muted">
                    Jours habituels : 
                    ${convive.lundi ? 'L ' : ''}
                    ${convive.mardi ? 'Ma ' : ''}
                    ${convive.mercredi ? 'Me ' : ''}
                    ${convive.jeudi ? 'J ' : ''}
                    ${convive.vendredi ? 'V ' : ''}
                    ${convive.samedi ? 'S ' : ''}
                    ${convive.dimanche ? 'D' : ''}
                </small>
            </td>
            <td class="text-center ${!convive.lundi ? 'table-secondary' : ''}">
                <input type="checkbox" class="form-check-input" 
                    id="cmd_${convive.id}_lundi" 
                    ${cmd.lundi ? 'checked' : ''}
                    ${!convive.lundi ? 'disabled' : ''}
                    onchange="updateCommande(${convive.id}, 'lundi', this.checked)">
            </td>
            <td class="text-center ${!convive.mardi ? 'table-secondary' : ''}">
                <input type="checkbox" class="form-check-input" 
                    id="cmd_${convive.id}_mardi" 
                    ${cmd.mardi ? 'checked' : ''}
                    ${!convive.mardi ? 'disabled' : ''}
                    onchange="updateCommande(${convive.id}, 'mardi', this.checked)">
            </td>
            <td class="text-center ${!convive.mercredi ? 'table-secondary' : ''}">
                <input type="checkbox" class="form-check-input" 
                    id="cmd_${convive.id}_mercredi" 
                    ${cmd.mercredi ? 'checked' : ''}
                    ${!convive.mercredi ? 'disabled' : ''}
                    onchange="updateCommande(${convive.id}, 'mercredi', this.checked)">
            </td>
            <td class="text-center ${!convive.jeudi ? 'table-secondary' : ''}">
                <input type="checkbox" class="form-check-input" 
                    id="cmd_${convive.id}_jeudi" 
                    ${cmd.jeudi ? 'checked' : ''}
                    ${!convive.jeudi ? 'disabled' : ''}
                    onchange="updateCommande(${convive.id}, 'jeudi', this.checked)">
            </td>
            <td class="text-center ${!convive.vendredi ? 'table-secondary' : ''}">
                <input type="checkbox" class="form-check-input" 
                    id="cmd_${convive.id}_vendredi" 
                    ${cmd.vendredi ? 'checked' : ''}
                    ${!convive.vendredi ? 'disabled' : ''}
                    onchange="updateCommande(${convive.id}, 'vendredi', this.checked)">
            </td>
            <td class="text-center ${!convive.samedi ? 'table-secondary' : ''}">
                <input type="checkbox" class="form-check-input" 
                    id="cmd_${convive.id}_samedi" 
                    ${cmd.samedi ? 'checked' : ''}
                    ${!convive.samedi ? 'disabled' : ''}
                    onchange="updateCommande(${convive.id}, 'samedi', this.checked)">
            </td>
            <td class="text-center ${!convive.dimanche ? 'table-secondary' : ''}">
                <input type="checkbox" class="form-check-input" 
                    id="cmd_${convive.id}_dimanche" 
                    ${cmd.dimanche ? 'checked' : ''}
                    ${!convive.dimanche ? 'disabled' : ''}
                    onchange="updateCommande(${convive.id}, 'dimanche', this.checked)">
            </td>
        `;
        
        tbody.appendChild(row);
    });
}

function updateCommande(conviveId, jour, checked) {
    if (!commandes[conviveId]) {
        commandes[conviveId] = {};
    }
    commandes[conviveId][jour] = checked;
}

async function saveCommandes() {
    const commandesArray = [];
    
    convives.forEach(convive => {
        const cmd = commandes[convive.id] || {};
        commandesArray.push({
            convive_id: convive.id,
            lundi: cmd.lundi || false,
            mardi: cmd.mardi || false,
            mercredi: cmd.mercredi || false,
            jeudi: cmd.jeudi || false,
            vendredi: cmd.vendredi || false,
            samedi: cmd.samedi || false,
            dimanche: cmd.dimanche || false
        });
    });
    
    const response = await fetch('/api/commandes', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({
            semaine: semaineActuelle,
            annee: anneeActuelle,
            commandes: commandesArray
        })
    });
    
    if (response.ok) {
        alert('Commandes enregistrées avec succès !');
    }
}
</script>
{% endblock %}
