{% extends "base.html" %}

{% block title %}Configuration{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4">
            <i class="bi bi-gear"></i> Configuration des Livraisons
        </h1>
        <p class="lead">Définissez quel jour de livraison correspond à chaque journée alimentaire</p>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <form id="configForm">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Journée alimentaire</th>
                                    <th>Jour de livraison</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Lundi</strong> (repas consommé le lundi)</td>
                                    <td>
                                        <select class="form-select" id="config_lundi" required>
                                            <option value="lundi">Lundi</option>
                                            <option value="mardi">Mardi</option>
                                            <option value="mercredi">Mercredi</option>
                                            <option value="jeudi">Jeudi</option>
                                            <option value="vendredi">Vendredi</option>
                                            <option value="samedi">Samedi</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Mardi</strong> (repas consommé le mardi)</td>
                                    <td>
                                        <select class="form-select" id="config_mardi" required>
                                            <option value="lundi">Lundi</option>
                                            <option value="mardi">Mardi</option>
                                            <option value="mercredi">Mercredi</option>
                                            <option value="jeudi">Jeudi</option>
                                            <option value="vendredi">Vendredi</option>
                                            <option value="samedi">Samedi</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Mercredi</strong> (repas consommé le mercredi)</td>
                                    <td>
                                        <select class="form-select" id="config_mercredi" required>
                                            <option value="lundi">Lundi</option>
                                            <option value="mardi">Mardi</option>
                                            <option value="mercredi">Mercredi</option>
                                            <option value="jeudi">Jeudi</option>
                                            <option value="vendredi">Vendredi</option>
                                            <option value="samedi">Samedi</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Jeudi</strong> (repas consommé le jeudi)</td>
                                    <td>
                                        <select class="form-select" id="config_jeudi" required>
                                            <option value="lundi">Lundi</option>
                                            <option value="mardi">Mardi</option>
                                            <option value="mercredi">Mercredi</option>
                                            <option value="jeudi">Jeudi</option>
                                            <option value="vendredi">Vendredi</option>
                                            <option value="samedi">Samedi</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Vendredi</strong> (repas consommé le vendredi)</td>
                                    <td>
                                        <select class="form-select" id="config_vendredi" required>
                                            <option value="lundi">Lundi</option>
                                            <option value="mardi">Mardi</option>
                                            <option value="mercredi">Mercredi</option>
                                            <option value="jeudi">Jeudi</option>
                                            <option value="vendredi">Vendredi</option>
                                            <option value="samedi">Samedi</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Samedi</strong> (repas consommé le samedi)</td>
                                    <td>
                                        <select class="form-select" id="config_samedi" required>
                                            <option value="lundi">Lundi</option>
                                            <option value="mardi">Mardi</option>
                                            <option value="mercredi">Mercredi</option>
                                            <option value="jeudi">Jeudi</option>
                                            <option value="vendredi">Vendredi</option>
                                            <option value="samedi">Samedi</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Dimanche</strong> (repas consommé le dimanche)</td>
                                    <td>
                                        <select class="form-select" id="config_dimanche" required>
                                            <option value="lundi">Lundi</option>
                                            <option value="mardi">Mardi</option>
                                            <option value="mercredi">Mercredi</option>
                                            <option value="jeudi">Jeudi</option>
                                            <option value="vendredi">Vendredi</option>
                                            <option value="samedi">Samedi</option>
                                        </select>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-save"></i> Enregistrer la configuration
                    </button>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card bg-info text-white">
            <div class="card-body">
                <h5 class="card-title">
                    <i class="bi bi-info-circle"></i> Exemple
                </h5>
                <p>Si vous livrez les repas du <strong>lundi</strong> et du <strong>mardi</strong> le même jour (le lundi), configurez :</p>
                <ul>
                    <li>Lundi → Lundi</li>
                    <li>Mardi → Lundi</li>
                </ul>
                <p class="mb-0">Cette configuration s'appliquera à tous les convives.</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    loadConfiguration();
    
    document.getElementById('configForm').addEventListener('submit', saveConfiguration);
});

async function loadConfiguration() {
    const response = await fetch('/api/configuration');
    const configs = await response.json();
    
    configs.forEach(c => {
        const select = document.getElementById(`config_${c.jour_alimentaire}`);
        if (select) {
            select.value = c.jour_livraison;
        }
    });
}

async function saveConfiguration(event) {
    event.preventDefault();
    
    const jours = ['lundi', 'mardi', 'mercredi', 'jeudi', 'vendredi', 'samedi', 'dimanche'];
    const data = jours.map(jour => ({
        jour_alimentaire: jour,
        jour_livraison: document.getElementById(`config_${jour}`).value
    }));
    
    const response = await fetch('/api/configuration', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify(data)
    });
    
    if (response.ok) {
        alert('Configuration enregistrée avec succès !');
    }
}
</script>
{% endblock %}
