{% extends "base.html" %}

{% block title %}Convives{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4">
            <i class="bi bi-people"></i> Gestion des Convives
        </h1>
        <button class="btn btn-primary mb-3" onclick="showModal()">
            <i class="bi bi-plus-circle"></i> Nouveau convive
        </button>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Nom/Prénom</th>
                        <th>Adresse</th>
                        <th>Téléphone</th>
                        <th>Régime</th>
                        <th>Menu</th>
                        <th>Tournée</th>
                        <th>Jours</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="convivesTable">
                    <!-- Données chargées via JavaScript -->
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="conviveModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalTitle">Nouveau Convive</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="conviveForm">
                    <input type="hidden" id="conviveId">
                    
                    <h6 class="mb-3">Informations générales</h6>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Nom/Prénom *</label>
                            <input type="text" class="form-control" id="nom_prenom" maxlength="38" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Téléphone</label>
                            <input type="text" class="form-control" id="telephone" maxlength="10">
                        </div>
                    </div>
                    
                    <h6 class="mb-3 mt-4">Adresse</h6>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Lieu de remise</label>
                            <input type="text" class="form-control" id="lieu_remise" maxlength="38">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">N° ou Boîte aux lettres</label>
                            <input type="text" class="form-control" id="numero_boite" maxlength="38">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">N° et libellé de voie</label>
                            <input type="text" class="form-control" id="numero_voie" maxlength="38">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Complément commune</label>
                            <input type="text" class="form-control" id="complement_commune" maxlength="38">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Code postal</label>
                            <input type="text" class="form-control" id="code_postal" maxlength="5">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Localité</label>
                            <input type="text" class="form-control" id="localite" maxlength="38">
                        </div>
                        <div class="col-12 mb-3">
                            <label class="form-label">Indication d'accès</label>
                            <textarea class="form-control" id="indication_acces" maxlength="90" rows="2"></textarea>
                        </div>
                        <div class="col-12 mb-3">
                            <label class="form-label">Indications complémentaires</label>
                            <textarea class="form-control" id="indications_complementaires" maxlength="90" rows="2"></textarea>
                        </div>
                    </div>
                    
                    <h6 class="mb-3 mt-4">Régime et Menu</h6>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label class="form-label">Régime</label>
                            <select class="form-select" id="regime_id">
                                <option value="">Aucun</option>
                            </select>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label">Menu</label>
                            <select class="form-select" id="menu_id">
                                <option value="">Aucun</option>
                            </select>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label">Tournée</label>
                            <input type="text" class="form-control" id="tournee" maxlength="5">
                        </div>
                    </div>
                    
                    <h6 class="mb-3 mt-4">Jours de consommation habituels</h6>
                    <div class="row">
                        <div class="col-md-3 mb-2">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="lundi">
                                <label class="form-check-label" for="lundi">Lundi</label>
                            </div>
                        </div>
                        <div class="col-md-3 mb-2">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="mardi">
                                <label class="form-check-label" for="mardi">Mardi</label>
                            </div>
                        </div>
                        <div class="col-md-3 mb-2">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="mercredi">
                                <label class="form-check-label" for="mercredi">Mercredi</label>
                            </div>
                        </div>
                        <div class="col-md-3 mb-2">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="jeudi">
                                <label class="form-check-label" for="jeudi">Jeudi</label>
                            </div>
                        </div>
                        <div class="col-md-3 mb-2">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="vendredi">
                                <label class="form-check-label" for="vendredi">Vendredi</label>
                            </div>
                        </div>
                        <div class="col-md-3 mb-2">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="samedi">
                                <label class="form-check-label" for="samedi">Samedi</label>
                            </div>
                        </div>
                        <div class="col-md-3 mb-2">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="dimanche">
                                <label class="form-check-label" for="dimanche">Dimanche</label>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                <button type="button" class="btn btn-primary" onclick="saveConvive()">Enregistrer</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
let convives = [];
let regimes = [];
let menus = [];
let modal;

document.addEventListener('DOMContentLoaded', function() {
    modal = new bootstrap.Modal(document.getElementById('conviveModal'));
    loadData();
});

async function loadData() {
    await Promise.all([
        loadConvives(),
        loadRegimes(),
        loadMenus()
    ]);
}

async function loadConvives() {
    const response = await fetch('/api/convives');
    convives = await response.json();
    displayConvives();
}

async function loadRegimes() {
    const response = await fetch('/api/regimes');
    regimes = await response.json();
    updateRegimeSelect();
}

async function loadMenus() {
    const response = await fetch('/api/menus');
    menus = await response.json();
    updateMenuSelect();
}

function updateRegimeSelect() {
    const select = document.getElementById('regime_id');
    select.innerHTML = '<option value="">Aucun</option>';
    regimes.forEach(r => {
        select.innerHTML += `<option value="${r.id}">${r.nom}</option>`;
    });
}

function updateMenuSelect() {
    const select = document.getElementById('menu_id');
    select.innerHTML = '<option value="">Aucun</option>';
    menus.forEach(m => {
        select.innerHTML += `<option value="${m.id}">${m.nom}</option>`;
    });
}

function displayConvives() {
    const tbody = document.getElementById('convivesTable');
    tbody.innerHTML = '';
    
    convives.forEach(c => {
        const jours = [];
        if (c.lundi) jours.push('L');
        if (c.mardi) jours.push('Ma');
        if (c.mercredi) jours.push('Me');
        if (c.jeudi) jours.push('J');
        if (c.vendredi) jours.push('V');
        if (c.samedi) jours.push('S');
        if (c.dimanche) jours.push('D');
        
        const adresse = [c.numero_voie, c.code_postal, c.localite].filter(x => x).join(', ');
        
        tbody.innerHTML += `
            <tr>
                <td>${c.nom_prenom}</td>
                <td>${adresse}</td>
                <td>${c.telephone || '-'}</td>
                <td>${c.regime || '-'}</td>
                <td>${c.menu || '-'}</td>
                <td>${c.tournee || '-'}</td>
                <td><span class="badge bg-secondary">${jours.join(' ')}</span></td>
                <td>
                    <button class="btn btn-sm btn-warning" onclick="editConvive(${c.id})">
                        <i class="bi bi-pencil"></i>
                    </button>
                    <button class="btn btn-sm btn-danger" onclick="deleteConvive(${c.id})">
                        <i class="bi bi-trash"></i>
                    </button>
                </td>
            </tr>
        `;
    });
}

function showModal() {
    document.getElementById('modalTitle').textContent = 'Nouveau Convive';
    document.getElementById('conviveForm').reset();
    document.getElementById('conviveId').value = '';
    modal.show();
}

function editConvive(id) {
    const convive = convives.find(c => c.id === id);
    if (!convive) return;
    
    document.getElementById('modalTitle').textContent = 'Modifier Convive';
    document.getElementById('conviveId').value = convive.id;
    document.getElementById('nom_prenom').value = convive.nom_prenom || '';
    document.getElementById('lieu_remise').value = convive.lieu_remise || '';
    document.getElementById('numero_boite').value = convive.numero_boite || '';
    document.getElementById('numero_voie').value = convive.numero_voie || '';
    document.getElementById('complement_commune').value = convive.complement_commune || '';
    document.getElementById('code_postal').value = convive.code_postal || '';
    document.getElementById('localite').value = convive.localite || '';
    document.getElementById('indication_acces').value = convive.indication_acces || '';
    document.getElementById('indications_complementaires').value = convive.indications_complementaires || '';
    document.getElementById('telephone').value = convive.telephone || '';
    document.getElementById('regime_id').value = convive.regime_id || '';
    document.getElementById('menu_id').value = convive.menu_id || '';
    document.getElementById('tournee').value = convive.tournee || '';
    document.getElementById('lundi').checked = convive.lundi;
    document.getElementById('mardi').checked = convive.mardi;
    document.getElementById('mercredi').checked = convive.mercredi;
    document.getElementById('jeudi').checked = convive.jeudi;
    document.getElementById('vendredi').checked = convive.vendredi;
    document.getElementById('samedi').checked = convive.samedi;
    document.getElementById('dimanche').checked = convive.dimanche;
    
    modal.show();
}

async function saveConvive() {
    const id = document.getElementById('conviveId').value;
    const data = {
        nom_prenom: document.getElementById('nom_prenom').value,
        lieu_remise: document.getElementById('lieu_remise').value,
        numero_boite: document.getElementById('numero_boite').value,
        numero_voie: document.getElementById('numero_voie').value,
        complement_commune: document.getElementById('complement_commune').value,
        code_postal: document.getElementById('code_postal').value,
        localite: document.getElementById('localite').value,
        indication_acces: document.getElementById('indication_acces').value,
        indications_complementaires: document.getElementById('indications_complementaires').value,
        telephone: document.getElementById('telephone').value,
        regime_id: document.getElementById('regime_id').value || null,
        menu_id: document.getElementById('menu_id').value || null,
        tournee: document.getElementById('tournee').value,
        lundi: document.getElementById('lundi').checked,
        mardi: document.getElementById('mardi').checked,
        mercredi: document.getElementById('mercredi').checked,
        jeudi: document.getElementById('jeudi').checked,
        vendredi: document.getElementById('vendredi').checked,
        samedi: document.getElementById('samedi').checked,
        dimanche: document.getElementById('dimanche').checked
    };
    
    const url = id ? `/api/convives/${id}` : '/api/convives';
    const method = id ? 'PUT' : 'POST';
    
    const response = await fetch(url, {
        method: method,
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify(data)
    });
    
    if (response.ok) {
        modal.hide();
        await loadConvives();
    }
}

async function deleteConvive(id) {
    if (!confirm('Êtes-vous sûr de vouloir supprimer ce convive ?')) return;
    
    const response = await fetch(`/api/convives/${id}`, {
        method: 'DELETE'
    });
    
    if (response.ok) {
        await loadConvives();
    }
}
</script>
{% endblock %}
