{% extends "base.html" %}

{% block title %}Export CSV{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4">
            <i class="bi bi-file-earmark-arrow-down"></i> Export CSV
        </h1>
        <p class="lead">Exportez les livraisons au format requis</p>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Paramètres d'export</h5>
                
                <form id="exportForm" onsubmit="exportCSV(event)">
                    <div class="mb-3">
                        <label class="form-label">Mode d'export</label>
                        <select class="form-select" id="exportMode" onchange="updateDateLabel()">
                            <option value="semaine">Semaine complète</option>
                            <option value="jour">Journée spécifique</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label" id="dateLabel">Date (n'importe quel jour de la semaine)</label>
                        <input type="date" class="form-control" id="exportDate" required>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-download"></i> Télécharger le CSV
                    </button>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card bg-info text-white">
            <div class="card-body">
                <h5 class="card-title">
                    <i class="bi bi-info-circle"></i> Information
                </h5>
                <p><strong>Semaine complète :</strong> Exporte toutes les livraisons de la semaine sélectionnée.</p>
                <p><strong>Journée spécifique :</strong> Exporte uniquement les livraisons d'un jour précis.</p>
                <p class="mb-0">Le fichier CSV respecte le format requis avec les colonnes : Action, Date de début, Référence, Nom, Adresse, Métadonnées, etc.</p>
            </div>
        </div>
        
        <div class="card mt-3">
            <div class="card-body">
                <h6>Format du CSV</h6>
                <p class="small mb-0">Le fichier généré contient :</p>
                <ul class="small">
                    <li>Les informations complètes de chaque convive</li>
                    <li>Le nombre de repas à livrer (nombre d'objets)</li>
                    <li>Les dates de consommation dans les métadonnées</li>
                    <li>Le régime alimentaire</li>
                    <li>La tournée dans les paramètres internes</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-warning">
                <h5 class="mb-0">
                    <i class="bi bi-exclamation-triangle"></i> Important
                </h5>
            </div>
            <div class="card-body">
                <ul class="mb-0">
                    <li>Assurez-vous d'avoir configuré les jours de livraison dans la section "Configuration"</li>
                    <li>Vérifiez que les commandes sont bien enregistrées pour la semaine souhaitée</li>
                    <li>Le CSV utilise le point-virgule (;) comme séparateur</li>
                    <li>Les nombres utilisent la virgule (,) comme séparateur décimal</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Définir la date d'aujourd'hui par défaut
    const today = new Date();
    document.getElementById('exportDate').valueAsDate = today;
});

function updateDateLabel() {
    const mode = document.getElementById('exportMode').value;
    const label = document.getElementById('dateLabel');
    
    if (mode === 'semaine') {
        label.textContent = 'Date (n\'importe quel jour de la semaine)';
    } else {
        label.textContent = 'Date du jour de livraison';
    }
}

async function exportCSV(event) {
    event.preventDefault();
    
    const mode = document.getElementById('exportMode').value;
    const date = document.getElementById('exportDate').value;
    
    if (!date) {
        alert('Veuillez sélectionner une date');
        return;
    }
    
    try {
        const response = await fetch('/api/export/csv', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({
                mode: mode,
                date: date
            })
        });
        
        if (response.ok) {
            // Télécharger le fichier
            const blob = await response.blob();
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `livraisons_${date}.csv`;
            document.body.appendChild(a);
            a.click();
            window.URL.revokeObjectURL(url);
            document.body.removeChild(a);
            
            alert('Export réussi !');
        } else {
            alert('Erreur lors de l\'export');
        }
    } catch (error) {
        console.error('Erreur:', error);
        alert('Erreur lors de l\'export');
    }
}
</script>
{% endblock %}
