{% extends "base.html" %}

{% block title %}Accueil - Gestion des Livraisons{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4">
            <i class="bi bi-house-door"></i> Bienvenue
        </h1>
        <p class="lead">Application de gestion des livraisons de repas</p>
    </div>
</div>

<div class="row mt-5">
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="bi bi-people display-1 text-primary"></i>
                <h5 class="card-title mt-3">Convives</h5>
                <p class="card-text">Gérez les informations des convives et leurs jours de livraison</p>
                <a href="/convives" class="btn btn-primary">Accéder</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="bi bi-heart-pulse display-1 text-success"></i>
                <h5 class="card-title mt-3">Régimes</h5>
                <p class="card-text">Définissez et personnalisez les régimes alimentaires</p>
                <a href="/regimes" class="btn btn-success">Accéder</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="bi bi-journal-text display-1 text-info"></i>
                <h5 class="card-title mt-3">Menus</h5>
                <p class="card-text">Gérez les différents types de menus disponibles</p>
                <a href="/menus" class="btn btn-info">Accéder</a>
            </div>
        </div>
    </div>
</div>

<div class="row mt-3">
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="bi bi-gear display-1 text-warning"></i>
                <h5 class="card-title mt-3">Configuration</h5>
                <p class="card-text">Configurez les jours de livraison pour chaque journée alimentaire</p>
                <a href="/configuration" class="btn btn-warning">Accéder</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="bi bi-cart display-1 text-danger"></i>
                <h5 class="card-title mt-3">Commandes</h5>
                <p class="card-text">Enregistrez les commandes hebdomadaires des convives</p>
                <a href="/commandes" class="btn btn-danger">Accéder</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="bi bi-file-earmark-arrow-down display-1 text-secondary"></i>
                <h5 class="card-title mt-3">Export CSV</h5>
                <p class="card-text">Exportez les livraisons au format CSV</p>
                <a href="/export" class="btn btn-secondary">Accéder</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
