{% extends "base.html" %}

{% block title %}Menus{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4">
            <i class="bi bi-journal-text"></i> Gestion des Menus
        </h1>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5>Ajouter un menu</h5>
            </div>
            <div class="card-body">
                <form id="menuForm" onsubmit="addMenu(event)">
                    <div class="mb-3">
                        <label class="form-label">Nom du menu</label>
                        <input type="text" class="form-control" id="menuNom" maxlength="15" required>
                    </div>
                    <button type="submit" class="btn btn-info">
                        <i class="bi bi-plus-circle"></i> Ajouter
                    </button>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5>Liste des menus</h5>
            </div>
            <div class="card-body">
                <ul class="list-group" id="menusList">
                    <!-- Chargé via JavaScript -->
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
let menus = [];

document.addEventListener('DOMContentLoaded', function() {
    loadMenus();
});

async function loadMenus() {
    const response = await fetch('/api/menus');
    menus = await response.json();
    displayMenus();
}

function displayMenus() {
    const list = document.getElementById('menusList');
    list.innerHTML = '';
    
    if (menus.length === 0) {
        list.innerHTML = '<li class="list-group-item text-muted">Aucun menu</li>';
        return;
    }
    
    menus.forEach(m => {
        list.innerHTML += `
            <li class="list-group-item d-flex justify-content-between align-items-center">
                ${m.nom}
                <button class="btn btn-sm btn-danger" onclick="deleteMenu(${m.id})">
                    <i class="bi bi-trash"></i>
                </button>
            </li>
        `;
    });
}

async function addMenu(event) {
    event.preventDefault();
    
    const nom = document.getElementById('menuNom').value;
    
    const response = await fetch('/api/menus', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({nom: nom})
    });
    
    if (response.ok) {
        document.getElementById('menuForm').reset();
        await loadMenus();
    }
}

async function deleteMenu(id) {
    if (!confirm('Êtes-vous sûr de vouloir supprimer ce menu ?')) return;
    
    const response = await fetch(`/api/menus/${id}`, {
        method: 'DELETE'
    });
    
    if (response.ok) {
        await loadMenus();
    }
}
</script>
{% endblock %}
