{% extends "base.html" %}

{% block title %}Régimes{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4">
            <i class="bi bi-heart-pulse"></i> Gestion des Régimes
        </h1>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5>Ajouter un régime</h5>
            </div>
            <div class="card-body">
                <form id="regimeForm" onsubmit="addRegime(event)">
                    <div class="mb-3">
                        <label class="form-label">Nom du régime</label>
                        <input type="text" class="form-control" id="regimeNom" maxlength="15" required>
                    </div>
                    <button type="submit" class="btn btn-success">
                        <i class="bi bi-plus-circle"></i> Ajouter
                    </button>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5>Liste des régimes</h5>
            </div>
            <div class="card-body">
                <ul class="list-group" id="regimesList">
                    <!-- Chargé via JavaScript -->
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
let regimes = [];

document.addEventListener('DOMContentLoaded', function() {
    loadRegimes();
});

async function loadRegimes() {
    const response = await fetch('/api/regimes');
    regimes = await response.json();
    displayRegimes();
}

function displayRegimes() {
    const list = document.getElementById('regimesList');
    list.innerHTML = '';
    
    if (regimes.length === 0) {
        list.innerHTML = '<li class="list-group-item text-muted">Aucun régime</li>';
        return;
    }
    
    regimes.forEach(r => {
        list.innerHTML += `
            <li class="list-group-item d-flex justify-content-between align-items-center">
                ${r.nom}
                <button class="btn btn-sm btn-danger" onclick="deleteRegime(${r.id})">
                    <i class="bi bi-trash"></i>
                </button>
            </li>
        `;
    });
}

async function addRegime(event) {
    event.preventDefault();
    
    const nom = document.getElementById('regimeNom').value;
    
    const response = await fetch('/api/regimes', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({nom: nom})
    });
    
    if (response.ok) {
        document.getElementById('regimeForm').reset();
        await loadRegimes();
    }
}

async function deleteRegime(id) {
    if (!confirm('Êtes-vous sûr de vouloir supprimer ce régime ?')) return;
    
    const response = await fetch(`/api/regimes/${id}`, {
        method: 'DELETE'
    });
    
    if (response.ok) {
        await loadRegimes();
    }
}
</script>
{% endblock %}
