body {
    background-color: #f8f9fa;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.navbar-brand {
    font-weight: 600;
}

.card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    border: none;
    margin-bottom: 1.5rem;
}

.card-header {
    background-color: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
    font-weight: 600;
}

.table {
    background-color: white;
}

.table thead th {
    border-bottom: 2px solid #dee2e6;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
    color: #495057;
}

.btn {
    font-weight: 500;
}

.modal-header {
    background-color: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
}

.form-label {
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.badge {
    font-weight: 500;
}

h1, h2, h3, h4, h5, h6 {
    color: #212529;
}

.lead {
    color: #6c757d;
}

.nav-link {
    font-weight: 500;
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.table-secondary {
    background-color: #f8f9fa !important;
}

.form-check-input {
    cursor: pointer;
}

.form-check-input:disabled {
    cursor: not-allowed;
}

/* Style pour les inputs de type checkbox dans les tableaux */
.table .form-check-input {
    width: 20px;
    height: 20px;
}

/* Style pour les cartes de la page d'accueil */
.card-body .display-1 {
    font-size: 4rem;
}

/* Animation au survol des cartes */
.card {
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Style pour les alertes */
.alert {
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

/* Responsive */
@media (max-width: 768px) {
    .table-responsive {
        font-size: 0.85rem;
    }
    
    .btn-sm {
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
    }
}
